{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug CNC App",
            "type": "cppdbg",
            "request": "launch",
            // Hier sucht er deine Exe. Pfad ggf. anpassen, falls er anders heißt!
            // CMake Tools legt die Exe meist hier ab:
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            
            // DAS IST DER ENTSCHEIDENDE PUNKT:
            // Wir setzen das Arbeitsverzeichnis auf den Root deines Repos.
            "cwd": "${workspaceFolder}",
            
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}